multibody/alias_groups.proto

syntax = "proto2";

package drake.rigid_body_tree;

// Next ID: 3
message AliasGroup {
    // The name of the group itself.
    optional string name = 1;
    // The names of the members of the group.
    repeated string member = 2;
}

// AliasGroups is a message that assigns names to sets of joints and bodies
// in a robot.
//
// Next ID: 3
message AliasGroups {
    // Each member of each joint group corresponds to a joint in a
    // RigidBodyTree, whose name is the member's name.  No member name may
    // appear twice in a given group, but a member may appear in multiple
    // different groups.
    repeated AliasGroup joint_group = 1;
    // Each member of each joint group corresponds to a joint in a
    // RigidBodyTree, whose name is the member's name.  No member name may
    // appear twice in a given group, but a member may appear in multiple
    // different groups.
    repeated AliasGroup body_group = 2;
}
