drake/examples/QPInverseDynamicsForHumanoids/param_parsers/id_controller_config.proto

syntax = "proto3";

package drake.examples.qp_inverse_dynamics;

// TODO(siyuanfeng): This probably should go to drake/common eventually.
message ProtobufMsgVec3 {
    double x = 1;
    double y = 2;
    double z = 3;
}

// Contains parameters for specifying desired accelerations for the inverse
// dynamics controller. See documentation for param_parsers::DesiredMotionParam
// for more details. This can be used to specify for accelerations in the
// genearlized coordinates (N dimensional) or for spatial accelerations of
// tracked bodies (6 dimensional). When used for bodies, the first 3 dimensions
// of kp, kd, and weight correspond to the angular components.
message ProtobufMsgAccelerationParam {
    // Name should be a valid group name in the corresponding AliasGroups.
    string name = 1;

    // For body tracking, the kp and kd gains are applied on the pose and
    // velocity measured in the world frame.
    repeated double kp = 2;
    repeated double kd = 3;

    // Positive weight means the corresponding acceleration will be used as a
    // cost term, 0 means it will be skipped, and negative value means it will
    // be used as a hard constraint.
    repeated double weight = 4;
}

// Contains parameters for specifying contact information for the inverse
// dynamics controller.
message ProtobufMsgContactParam {
    // Name should be a valid group name in the corresponding AliasGroups.
    string name = 1;

    // Positive weight means the corresponding acceleration will be used as a
    // cost term, 0 means it will be skipped, and negative value means it will
    // be used as a hard constraint.
    double weight = 2;

    // This is used to damp out nonzero contact velocity by setting the
    // desired contact acceleration to `-kd * v`, where v is the measured
    // contact velocity.
    double kd = 3;

    // Friction coefficient.
    double mu = 4;

    // The contact point and norm are specified in the body frame.
    repeated ProtobufMsgVec3 contact_point = 5;
    ProtobufMsgVec3 contact_normal = 6;

    // Number of basis vectors used to approximate the friction cone.
    int32 num_basis_per_contact_point = 7;
}

// Contains parameters for the inverse dynamics controller. There are 4
// major categories: contact related (`contact` and
// `contact_force_basis_weight`), body acceleration (`body_motion`),
// centroidal momentum (`centroidal_momentum`) and acceleration in the
// generalized coordinates (`dof_motion`).
message ProtobufMsgInverseDynamicsControllerParam {
    // Name of this set of parameters
    string name = 1;

    // Centroidal momentum.
    ProtobufMsgAccelerationParam centroidal_momentum = 2;

    // Body acceleration.
    repeated ProtobufMsgAccelerationParam body_motion = 3;

    // Acceleration in the generalized coordinates.
    repeated ProtobufMsgAccelerationParam dof_motion = 4;

    // Contact information.
    repeated ProtobufMsgContactParam contact = 5;

    // Regularization weight of the contact force basis.
    double contact_force_basis_weight = 6;
}
