drake/examples/QPInverseDynamicsForHumanoids/param_parsers/id_controller_config.proto

syntax = "proto3";

package drake.examples.qp_inverse_dynamics.param_parsers.protobuf_msg;

// This file specifies the protobuf formats of the parameters for the inverse
// dynamics controller. The content is parsed by protobuf and processed by
// param_parsers::ParamSet. See ParamSet::LoadFromFile() for more details about
// the semantics of these parameters.

message Vec3 {
    double x = 1;
    double y = 2;
    double z = 3;
}

// Contains parameters for specifying desired accelerations for the inverse
// dynamics controller. See documentation for param_parsers::DesiredMotionParam
// for more details. This can be used to specify for accelerations in the
// genearlized coordinates (N dimensional) or for spatial accelerations of
// tracked bodies (6 dimensional). When used for bodies, the first 3 dimensions
// of kp, kd, and weight correspond to the angular components.
message AccelerationParam {
    // Name should be a valid group name in the corresponding
    // param_parsers::AliasGroups.
    string name = 1;

    // For body tracking, the kp and kd gains are applied on the pose and
    // velocity measured in the world frame.
    repeated double kp = 2;
    repeated double kd = 3;

    // Positive weight means the corresponding acceleration will be used as a
    // cost term, 0 means it will be skipped, and negative value means it will
    // be used as a hard constraint.
    repeated double weight = 4;
}

// Contains parameters for specifying contact information for the inverse
// dynamics controller. See documentation for param_parsers::ContactParam
// for more details.
message ContactParam {
    // Name should be a valid group name in the corresponding
    // param_parsers::AliasGroups.
    string name = 1;
    double weight = 2;
    double kd = 3;
    double mu = 4;
    // The contact point and norm is specified in the body frame.
    repeated Vec3 contact_point = 5;
    Vec3 contact_normal = 6;
    int32 num_basis_per_contact_point = 7;
}

message InverseDynamicsControllerParam {
    // Name of this set of parameters
    string name = 1;

    // Centroidal motions.
    AccelerationParam centroidal_momentum = 2;

    // Tracked bodies acceleration.
    repeated AccelerationParam body_motion = 3;

    // For generalized coordinate accelerations.
    repeated AccelerationParam dof_motion = 4;

    // Contact information.
    repeated ContactParam contact = 5;

    // Regularization weight of the contact force basis.
    double contact_force_basis_weight = 6;
}
