drake/examples/kuka_iiwa_arm/dev/pick_and_place/pick_and_place_configuration.proto

syntax = "proto2";

package drake.examples.kuka_iiwa_arm.pick_and_place.proto;

 // Note: The default values listed below assume that the messages are parsed
 // using the functions in pick_and_place_configuration_parsing.h. Fields
 // without a default value are required.

// Next ID: 3
message Pose {
    // Position.
    // DEFAULT: (0, 0, 0)
    repeated double xyz = 1;
    // Orientation in SpaceXYZ Euler angles.
    // DEFAULT: (0, 0, 0)
    repeated double rpy = 2;
}

 // OptitrackInfo is a message that contains the information required to track a
 // model from an Optitrack frame.
 //
 // Next ID: 3
message OptitrackInfo {
    // The unique identifier assigned to this object by the motion-capture
    // system.
    optional int32 id = 1;
    // Pose of the Optitrack frame relative to the model frame.
    // The transform from the Optitrack rigid-body frame (F) to the model base
    // frame (M).
    // DEFAULT: Identity
    optional Pose X_MF = 2;
}

// Next ID: 3
message Model{
    // Path to the model file for simulation (relative to DRAKE_RESOURCE_ROOT).
    optional string simulation_model_path = 1;
    // Path to the model file for planning (relative to DRAKE_RESOURCE_ROOT).
    // DEFAULT: simulation_model_path
    optional string planning_model_path = 2;
}

// Next ID: 4
message ModelInstance {
    // The name of the model. This should correspond to a key in the model
    // field of the PickAndPlaceConfiguration message.
    optional string name = 1;
    // The Optitrack information for the model base.
    optional OptitrackInfo optitrack_info = 2;
    // The [initial] world-pose of the model base.
    // DEFAULT: Identity
    optional Pose pose = 3;
}

// Next ID: 4
message PickAndPlaceTask {
    // The index of the robot arm to be used for this task.
    // DEFAULT: 0
    optional int32 robot_index = 1;
    // The index of the object to be used as the target for this task.
    // DEFAULT: 0
    optional int32 target_index = 2;
    // The name of the end-effector body in the robot.
    optional string end_effector_name = 3;
}

message MapFieldEntry {
    required string key = 1;
    required Model value = 2;
}

message Map {
    repeated MapFieldEntry items = 1;
}

// Next ID: 11
message PickAndPlaceConfiguration {
    // Map of model names to Model messages
    optional Map model = 1;

    repeated PickAndPlaceTask task = 2;

    // The tables from/on which the target can be picked/placed.
    repeated ModelInstance table = 3;
    // The objects that can be picked and placed
    repeated ModelInstance object = 4;
    // The robots that pick and place
    repeated ModelInstance robot = 5;

    // Static friction coefficient
    // DEFAULT: 0.9
    optional double static_friction_coefficient = 6;
    // Dynamic friction coefficient
    // DEFAULT: 0.5
    optional double dynamic_friction_coefficient = 7;
    // Stiction velocity tolerance
    // DEFAULT: 0.01
    optional double v_stiction_tolerance = 8;
    // Contact stiffness
    // DEFAULT: 10000
    optional double stiffness = 9;
    // Contact dissipation
    // DEFAULT: 2
    optional double dissipation = 10;
}
