drake/common/matlab_rpc.proto

syntax = "proto3";

package drake.common;

/* A generic data structure to wrap the MATLAB Array type.  It is intended to
 * serve approximately the same purpose as mxArray in MATLAB mex.
 *  see http://www.mathworks.com/help/matlab/matlab_external/matlab-data.html
 */

message MatlabArray
{
  enum ArrayType {
    REMOTE_VARIABLE_REFERENCE = 0;
    DOUBLE = 1;
    CHAR = 2;
    LOGICAL = 3;
  }
  ArrayType type = 1;

  // Dimensions.
  int32 rows = 2;
  int32 cols = 3;

  bytes data = 4;

  /* TODO: Consider adding support for the remainder of the mxArray type:
   *   - If numeric, whether the variable is real or complex
   *   - If sparse, its indices and nonzero maximum elements
   *   - If a structure or object, the number of fields and field names
   */
}


/* A thin protobuf wrapper to support asynchronous remote procedure calls (RPCs)
 * to a matlab client.  The interface is modeled on mexCallMATLAB
 *  (see http://www.mathworks.com/help/matlab/apiref/mexcallmatlab.html)
 * but with output arguments assigned in the remote client's workspace
 * due to the asynchronous nature of the protocol.
 */

message MatlabRPC {
  repeated int64 lhs = 1;  // unique id for variables held in the MATLAB
  	   	       	   // client's workspace

  repeated MatlabArray rhs = 2;  // the input argument data

  string function_name = 3;  // any input allowed by matlab's mexcallmatlab command
  // (http://www.mathworks.com/help/matlab/apiref/mexcallmatlab.html)
}
