drake/tools/named_vector.proto

syntax = "proto3";

package tools;

// NamedVector is a descriptor for a vector of elements, each of which has a
// uniquely-identifying name and docstring.  Elements optionally also may have:
// - a default value
// - a documented unit of measure
//
// NamedVector is the input format for lcm_vector_gen.py, a code generator that
// produces LCM messages and System Framework data structures.
message NamedVector {
    repeated NamedVectorElement element = 1;
}

message NamedVectorElement {
    // The short name of this element. Should typically contain only lowercase
    // a-z and underscores, since it appears in generated code.
    string name = 1;

    // A free-text description of this element's purpose. Only appears in
    // comments.
    string doc = 2;

    // An optional default value for this element.
    string default_value = 3;

    // An optional documentation string stating the units of this element.
    // It should be just the units abbreviation, e.g., "m/s".
    string doc_units = 4;
}
