drake/tools/named_vector.proto

syntax = "proto2";

package tools;

// NamedVector is a descriptor for a vector of elements, each of which has a
// uniquely-identifying name and docstring.  Elements optionally also may have:
// - a default value
// - a documented unit of measure
// - a minimum allowed value (inclusive), checked by ::IsValid
// - a maximum allowed value (inclusive), checked by ::IsValid
//
// NamedVector is the input format for lcm_vector_gen.py, a code generator that
// produces LCM messages and System Framework data structures.
message NamedVector {
    repeated NamedVectorElement element = 1;

    // A ::-separated namespace for this vector, such as "drake::automotive".
    optional string namespace = 2;
}

message NamedVectorElement {
    // The short name of this element. Should typically contain only lowercase
    // a-z and underscores, since it appears in generated code.
    optional string name = 1;

    // A free-text description of this element's purpose. Only appears in
    // comments.
    optional string doc = 2;

    // An optional default value for this element.
    optional string default_value = 3;

    // An optional documentation string stating the units of this element.
    // It should be just the units abbreviation, e.g., "m/s".
    optional string doc_units = 4;

    // An optional inclusive lower bound on well-formed values for this
    // element.
    optional string min_value = 5;

    // An optional inclusive upper bound on well-formed values for this
    // element.
    optional string max_value = 6;
}
